### ISSUE TITLE
[bug] Whitelist mode blocks session-less host fetches (dshmarket) at boot: proxy adjudicates against an empty rules chain

### ISSUE THREAD

**Issue by harryho** [PerryLink/dsh-permission-rules#18]
### Package version

0.6.10 (installed from `github:PerryLink/dsh-permission-rules`, commit `c9199266c105beeac69d059d7b0d9a56a854caf5`)

### Harness (runtime) version

dsh 0.1.2-rc.1 (`dsh --version`)

### OS and Node version

OS: WSL2 Ubuntu 24.04 (Windows 11 host)
Node: v22.23.1

### Steps to reproduce

Setup: profile `web`, whitelist mode via the defaults (`network.mode: auto` → `workspace-write` → `whitelist`, `unlisted: ask`, `injectEnv: true`), `rulesFile` pinned to an absolute path with an id-targeted cordis patch override so every chain load reads the same file:

```yaml
# cordis.patch.yml entry
- id: permission-rules
  config:
    rulesFile: /home/hho/.dsh/profiles/web/.dsh/rules.yaml
    badFilePolicy: fail
    maxRules: 256
    patternMode: glob
    watch: true
```

```yaml
# /home/hho/.dsh/profiles/web/.dsh/rules.yaml
rules:
  - description: dsh plugin market — catalog, updates, npm + github install sources
    match:
      network:
        domains:
          - awesome-dsh-plugin.com
          - registry.npmjs.org
          - github.com
          - objects.githubusercontent.com
    action: allow
    reason: "dshmarket server-side fetches have no approval UI; these hosts are the plugin market's own sources"
```

1. Start a fresh `dsh web` boot (no sessions yet).
2. Before opening any session, probe the policy proxy port (the dynamic port injected via `injectProxyEnv`):

```
$ printf 'CONNECT awesome-dsh-plugin.com:443 HTTP/1.1\r\n\r\n' | nc 127.0.0.1 <proxy-port>
HTTP/1.1 403 Forbidden
[network: blocked pending approval] whitelist mode: the target is not matched by an allow rule
```

3. A direct fetch of the same URL succeeds (200), so this is not connectivity.
4. Open any session and let it execute one tool call. The same CONNECT now returns `HTTP/1.1 200 Connection Established` — `rulesFor(cwd)` has populated `byCwd` and the chain is finally visible to the proxy.

### Expected behavior

The proxy's allow/deny decisions for session-less host-level fetches (dshmarket catalog `plugins.json`, `updates.json`, npm registry lookups) should consult the configured rules from boot — the allow rule above should permit them immediately, without requiring a session to have executed a tool call first.

### Actual behavior

Every host-level fetch from boot until the first session tool call fails closed:

```
dsh-market log: catalog fetch failed: fetch failed (0s, 2 attempts) · tried through the configured proxy http://127.0.0.1:<port>
dsh-market tab: fetch failed (0s, 2 attempts) · tried through the configured proxy http://127.0.0.1:<port>
```

The port rotates per session (it is the plugin's own policy proxy). dshmarket's server-side fetches have no session and no approval seam, so `ask`-mode unlisted handling is terminal for them.

Root cause: `apply()` starts the proxy at mount (`attachNetworkProxy`), but rule chains load lazily per session workspace — `rulesFor()` is only reached from `preExecute`, the `/rules` command, or settings evaluation. `proxyChains()` (src/runtime.ts:520) iterates `this.byCwd`, which is empty at boot, so `decideProxyTarget` falls through to the mode default. No rules file can help because nothing loads one without a session.

Suggested fix (one line, verified working locally):

```diff
- if (resolved.network.enabled) await runtime.attachNetworkProxy()
+ if (resolved.network.enabled) {
+   await runtime.attachNetworkProxy()
+   // host-level fetches (no session) need a loaded chain before any tool runs
+   try { runtime.rulesFor(process.cwd()) } catch {}
+ }
```

A sturdier alternative: an always-loaded host-level chain (e.g. `~/.dsh/rules.yaml`) consulted by `proxyChains()` regardless of sessions, giving session-less host-side fetchers a documented, session-independent policy source.

### Logs (optional)

Persisted dsh-market log excerpt (no tokens; ports are the per-session policy proxy):

```json
{"at":"2026-09-05T13:10:56.110Z","level":"warn","event":"registry","detail":"catalog fetch failed: fetch failed (0s, 2 attempts) · tried through the configured proxy http://127.0.0.1:43315"}
{"at":"2026-09-05T13:10:56.113Z","level":"warn","event":"updates","detail":"package source lookup failed — fetch failed (0s, 2 attempts) · tried through the configured proxy http://127.0.0.1:43315"}
{"at":"2026-09-07T14:23:37.317Z","level":"warn","event":"registry","detail":"catalog fetch failed: fetch failed (0s, 2 attempts) · tried through the configured proxy http://127.0.0.1:40721"}
```

Workaround in use: the one-line patch above applied to `lib/index.js` in the profile — wiped on every plugin update, hence this report.

**Comment by PerryLink** [comment]
Thanks for the root-cause analysis and for the verified one-line patch.

The report is confirmed. `proxyChains()` iterates `this.byCwd` (src/runtime.ts:521-527), and `byCwd` is only populated by `rulesFor()` (src/runtime.ts:277-301). `apply()` mounts the proxy without loading any chain (src/runtime.ts:1280). An absolute `rulesFile` is parsed at mount, but only by `validateDeploymentFiles()` (src/runtime.ts:985-1002), which discards the compiled result, so neither your file nor the builtin baseline reaches the proxy chain at boot. With no chain, the decision falls to the whitelist default (src/network.ts:78-87), producing exactly the `[network: blocked pending approval] whitelist mode: the target is not matched by an allow rule` body (src/network.ts:170-173) that src/proxy.ts:204-209 sends.

Next step: choosing between the suggested preload (`rulesFor(process.cwd())` after `attachNetworkProxy`) and an always-loaded host-level chain. The host-level chain looks more correct, because `process.cwd()` is not necessarily a workspace and it would give session-less fetchers a documented, session-independent policy source. Please confirm that pinning one absolute rules file is acceptable for your deployment, and whether the failure still reproduces on 0.6.13; proxy.ts, runtime.ts, network.ts and config.ts are unchanged since your 0.6.10 commit.

Scope: this affects boot-time, session-less fetches only; tool calls already load their chain. No timeline is implied.

**Comment by PerryLink** [comment]
Fixed in **0.6.19** (released today).

`hostChain()` now loads the CONFIGURED chain for the host process's own working directory - project file, then an absolute `rulesFile`, then the configured fallback, then the shipped baseline - and `proxyChains()` consults it while no per-cwd chain is loaded. Your allow rule therefore permits a session-less CONNECT from boot: with an empty `byCwd` the decision no longer falls through to the whitelist default.

Two deliberate properties, both asserted in `test/runtime-network.spec.ts`:

- the host chain is never a `byCwd` member, so a session workspace chain still outranks it - no widening once a session exists;
- an unusable configured chain warns once and degrades to the mode default (fail closed) instead of throwing inside the proxy.

Thanks for the verified one-line patch and for pinning the boot-window state down so precisely. That is what kept the fix small: the report already said which map was empty and which default it fell through to.

https://github.com/PerryLink/dsh-permission-rules/releases/tag/v0.6.19

**Comment by PerryLink** [comment]
### A follow-up question — we cannot confirm from our side that this path carries traffic

The 0.6.19 change stands and is harmless either way, so this is not a retraction. But while turning the boot window into something a user can fix without restarting, we found a real defect next to it, and settling the mechanism needs one thing we cannot see.

**The defect we did confirm, and fixed.** The configured chain behind session-less connections was cached permanently: it is deliberately not a `byCwd` member and is not watched, so neither `reloadAll()` (the settings-page reload) nor a settings save ever reached it. Correcting a rule file therefore had no effect until the process restarted — exactly the friction your one-line patch note describes. It now invalidates on an explicit reload, on a settings save, and on a network-config change, with a test that asserts both the stale read and the refreshed one (proved non-vacuous by mutation: removing the invalidation makes it fail). It is on `main`; it will ship in the next patch release.

**What we cannot confirm.** This plugin's proxy only sees traffic from consumers that read the injected proxy environment. We measured which ones do: `fetch` inside the host process goes through the launcher's global dispatcher, which routes by its policy rather than by the environment, and Node samples the proxy environment at start — so a plugin that mounts later and writes `process.env` cannot redirect it. Spawned shell children do get it. **Whether your dshmarket fetches are in that second group is what we cannot determine from here**: the package is not in our checkouts, and neither the log line nor the tab string appears in anything we have.

Two questions would settle it, and either one is enough:

1. **Does the failure reproduce with `network.injectEnv: false`?** If the market still cannot fetch, the plugin's environment injection is not in the path at all, and the boot-window behaviour is unrelated to your symptom.
2. **How does dshmarket issue the request?** Plain `fetch()` in the host process would be judged by the launcher's dispatcher, not by this policy; a client that builds its own agent from `HTTP_PROXY`/`HTTPS_PROXY` would be judged by this policy, and then the chain the boot window consults genuinely matters. If you can point us at the package/repo and version, we will read it.

The proxy-port probe in your report proves the proxy *answers* 403 for an unmatched target; it does not by itself show that the market's own request traversed it, which is why we are asking rather than asserting. Thanks again — the precise boot-window state in your report is what made the reload defect findable at all.
